{
  "manifest_version": 3,
  "name": "Quick API Client",
  "version": "1.0.0",
  "author": "Hayk Jomardyan",
  "homepage_url": "https://github.com/jomardyan/Quick-API-Client",
  "description": "Test REST APIs from a popup: configure method, URL, headers, query params, body, view response, and copy cURL.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quick API Client"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
